<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,600,700" rel="stylesheet">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <style>
      body {
          font-family: 'Roboto';
      }
      #flip_image {
          display: block;
          width: auto;
          height: auto;
          max-width: max(480px, 60%);
          max-height: max(480px, calc(50vw - 100px));
          margin: 0 auto;
          margin-top: 100px;
      }
      .slidecontainer {
          width: 100%; /* Width of the outside container */
          max-width: 480px;
          margin: 0 auto;
          margin-top: 40px;
      }
      /* The slider itself */
      .slider {
          width: calc(100%); /* Full-width */
          height: 25px; /* Specified height */
          -webkit-transition: .2s; /* 0.2 seconds transition on hover */
          transition: opacity .2s;
          margin-top: 3em;
      }
      p {
          text-align: center;
      }

      input[type=radio] {
          display: inline;
      }

      input#front + label {
          margin-right: 40px;
      }
      
      label {
          display: inline;
      }

      .radiocontainer {
          margin: 0 auto;
          width: 250px;
      }
      
    </style>
    
  </head>

  <body>
    
    <!-- HIER MUSS DER LINK ZUM BILD REIN -->
    <img id="flip_image" src="vorderseite.png">

    <div class="slidecontainer">
      <div class="radiocontainer">
        <input type="radio" id="front" name="side" value="front" checked>
        <label for="front">Vorderseite</label>
        <input type="radio" id="back" name="side" value="back">
        <label for="back">Rückseite</label>
      </div>
      
      <input type="range" min="0" max="180" value="0" class="slider" id="rotate_range">
      <div class="checkbox_container">
        <input type="checkbox" id="autorotate" name="autorotate" checked>
        <label for="autorotate">Automatisch rotieren</label>
      </div>
      <p>Bewege den Regler, um das Bild zu drehen!</p>
    </div>

    <script>      
      const slider = document.getElementById("rotate_range");
      const image = document.getElementById("flip_image");
      image.style.transform = "rotate(0deg)";
      slider.oninput = () => {
          image.style.transform = "rotate(" + slider.value + "deg)";
          checkbox.checked = false;
      };

      const checkbox = document.getElementById("autorotate");
      checkbox.onchange = () => {
          if (checkbox.checked) {
              autoRotateImage(image, slider);
          }
      }

      const frontRadio = document.getElementById("front");
      const backRadio = document.getElementById("back");

      frontRadio.onchange = () => {
          image.src = "vorderseite.png";
      }
      backRadio.onchange = () => {
          image.src = "rueckseite.png";
      }
      

      let rotateDirection = 1;
      
      function autoRotateImage(img, sld) {
          if (!checkbox.checked)
              return;

          let angle = parseInt(image.style.transform.split("(")[1].split("d")[0]);

          let newangle = 0;
          if (angle > 180 || angle < 0) {
              rotateDirection *= -1;
          }
          newangle = angle + rotateDirection;
          sld.value = newangle;
          
          img.style.transform = "rotate(" + (newangle) + "deg)";

          setTimeout(() => autoRotateImage(img, sld), 20);
      }

      autoRotateImage(image, slider);
    </script>
  </body>
  
</html>
